{
  "name": "bolao-do-max",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "infra:up": "docker compose -f compose.dev.yml up -d --wait",
    "infra:down": "docker compose -f compose.dev.yml down",
    "infra:reset": "docker compose -f compose.dev.yml down -v && docker compose -f compose.dev.yml up -d --wait",
    "db:generate": "bun x drizzle-kit generate",
    "db:migrate": "bun run packages/db/src/cli/migrate.ts",
    "db:seed": "bun run packages/db/src/cli/seed.ts",
    "provider:doctor": "bun run packages/provider/src/cli/doctor.ts",
    "worker": "bun run apps/worker/src/index.ts",
    "worker:ciclo": "bun run apps/worker/src/cli/ciclo.ts",
    "web": "bun run --filter '@bolao/web' dev",
    "test": "bun test",
    "typecheck": "tsc --noEmit && tsc --noEmit -p apps/web/tsconfig.json",
    "sync:partidas": "bun run apps/worker/src/cli/sincronizar.ts",
    "historico": "bun run apps/worker/src/cli/reconstruir-historico.ts",
    "seeds:tabelas": "bun run packages/db/src/cli/gerar-tabelas-finais.ts",
    "seeds:apostas": "bun run packages/db/src/cli/extrair-apostas.ts",
    "seeds:alias": "bun run packages/db/src/cli/gerar-alias-clubes.ts",
    "web:build": "bun run --filter '@bolao/web' build",
    "web:start": "bun run --filter '@bolao/web' start"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0",
    "typescript": "^5.7.3",
    "drizzle-kit": "^0.30.1",
    "drizzle-orm": "^0.38.3"
  },
  "dependencies": {}
}
